[gd_scene load_steps=2 format=3 uid="uid://5mnowkuy1wb7"]

[ext_resource type="PackedScene" uid="uid://cvmi168f8mhxs" path="res://scenes/paddle.tscn" id="1_uwrxv"]

[node name="game" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(27, 339)
is_left = true

[node name="Player2" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(1129, 340)
